/*******************************************************************************************************
版权所有 (C) 2005 康林工作室；保留所有权利。
文件名：TestItem.cpp
描  述：测试项目基类
用  法：
        1、测试项目从此类派生出去。
		2、在派生类的构造函数中调用 SetName 函数设置测试项目的名称。
		3、主程序调用函数的顺序为：
					DoPrepare
					DoTest
					DoEnd
		4、根据需要重载以上三个函数。
		5、在Test类中的 DoPrePare 中生成一个实例。
		6、用 Test.AddItem 把这个实例加入到测试项目中去。这里自动设置日志文件。
版  本：1.0
作  者：康  林
E_Mail：kl222@126.com
日  期：2005年11月9日
时  间：10:43:10
编译器：Microsoft Development Environment 7.10 —— C/C++ 7.10
*******************************************************************************************************/
#include "StdAfx.h"
#include ".\testitem.h"

#ifdef _DEBUG
#define new DEBUG_NEW
#endif

CTestItem::CTestItem(void)
{
}

CTestItem::~CTestItem(void)
{
}

int CTestItem::DoPrepare(void)
{
	return 0;
}

int CTestItem::DoTest(void)
{
	return 0;
}

int CTestItem::DoEnd(void)
{
	return 0;
}

/*******************************************************************************************************
函数名：SetName
描  述：设置测试项目的名称
参  数：
        LPCTSTR lpszName：测试项目的名称
返回值：类型为 int 。
版  本：1.0
作  者：康  林
时  间：2005年11月9日 10:42:21
*******************************************************************************************************/
int CTestItem::SetName(LPCTSTR lpszName)
{
	m_szName = lpszName;
	return 0;
}

/*******************************************************************************************************
函数名：GetName
描  述：得到测试项目的名称
参  数：void：无
返回值：类型为 CString 。测试项目的名称
版  本：1.0
作  者：康  林
时  间：2005年11月9日 10:42:49
*******************************************************************************************************/
CString CTestItem::GetName(void)
{
	return CString(m_szName);
}

/*******************************************************************************************************
函数名：SetLog
描  述：设置日志文件
参  数：
        CLogon* pLog：日志文件的指针
返回值：类型为 int 。
版  本：1.0
作  者：康  林
时  间：2005年11月9日 16:50:56
*******************************************************************************************************/
int CTestItem::SetLog(CLogon* pLog)
{
	m_plog = pLog;
	return 0;
}
