#ifndef __SYNCHRONIZATION_H_KL__
#define __SYNCHRONIZATION_H_KL__

#pragma once

#ifdef _WIN32
#include <Windows.h>
#endif // 结束 #ifdef _WIN32

#ifdef __LINUX__
#include <pthread.h>
#endif // 结束 #ifdef __LINUX__

#ifdef _WIN32
typedef HANDLE mutex_t;
#endif // 结束 #ifdef _WIN32

#ifdef __LINUX__
typedef pthread_mutex_t mutex_t;
#endif // 结束 #ifdef __LINUX__

/*******************************************************************************************************
函数名：mutex_init
描  述：初始化互斥量。初始时为有信号。
参  数：
        mutex_t * m：互斥量句柄指针。
返回值：类型为 int 。成功返回0，否则返回非零。
版  本：1.0
作  者：康  林
时  间：2006年10月26日 11:14:51
*******************************************************************************************************/
int mutex_init(mutex_t * m);

/*******************************************************************************************************
函数名：mutex_lock
描  述：给互斥量上锁。即互斥量无信号。
参  数：
        mutex_t m：互斥量句柄。
返回值：类型为 int 。成功返回0，否则返回非零。
版  本：1.0
作  者：康  林
时  间：2006年10月26日 10:34:59
*******************************************************************************************************/
int mutex_lock(mutex_t m);

/*******************************************************************************************************
函数名：mutex_unlock
描  述：给互斥量解锁。即互斥量有信号。
参  数：
        mutex_t m：互斥量句柄。
返回值：类型为 int 。成功返回0，否则返回非零。
版  本：1.0
作  者：康  林
时  间：2006年10月26日 10:35:50
*******************************************************************************************************/
int mutex_unlock(mutex_t m);

#endif // 结束 __SYNCHRONIZATION_H_KL__
